#WEB
server.port=8110

#BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_fmoradia
spring.datasource.username=fmoradia
spring.datasource.password=fmoradia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false